src/protos/v1/messages/messages.proto

syntax = "proto3";

import "server.proto";
package v1.messages;

option go_package = "/protos";

// ----- SHARED -----
message InputMessage {
  Meta meta = 1;
  Input input = 2;
}

message OutputMessage {
  Meta meta = 1;
  Output output = 2;
}

message Meta { ActionType action = 1; }

enum ActionType {
  ACTION_TYPE_UNSPECIFIED = 0;
  ACTION_TYPE_GET = 1;
  ACTION_TYPE_LIST = 2;
  ACTION_TYPE_CREATE = 3;
  ACTION_TYPE_UPDATE = 4;
  ACTION_TYPE_DELETE = 5;
  ACTION_TYPE_NOTIFICATION = 6;
}

// ----- INPUT -----
message Input {
  oneof data {
    UpdateJwtToken update_jwt_token = 1;
    ServerListingRequest server_listing = 2;
  }
}

message UpdateJwtToken { string access = 1; }

// ----- OUTPUT -----
message Output {
  oneof data { server.GetUserAppserverSubsResponse server_listing = 1; }
}

// ----- BY RESOURCE -----
// ** SERVERS **

message ServerListingRequest {}
